<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h2 class="my-4 text-center display-1">Bootstrap Classes</h2>
        <div class="index pt-3">
            <!-- UTILITIES -->
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle bg-primary border-0 b" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                1. Utilities
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#basicTypography">1.1 Basic Typography</a>
                <a class="dropdown-item" href="#textAlignmentAndDisplay">1.2 Text Alignment & Display</a>
                <a class="dropdown-item" href="#floatsAndPositions">1.3 Floats & position</a>
                <a class="dropdown-item" href="#colorsAndBackgrounds">1.4 Colors & Backgrounds</a>
                <a class="dropdown-item" href="#spacing">1.5 Spacing</a>
                <a class="dropdown-item" href="#">1.6 Sizing</a>
                <a class="dropdown-item" href="#">1.7 Breakpoints</a>

                </div>
            </div>
            <!-- END UTILITIES -->
            <!-- CSS COMPONENTS -->
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle bg-success border-0 b" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                2. CSS Components
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </div>
            <!-- END CSS COMPONENTS -->
            <!-- GRID & FLEXBOX -->
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle bg-warning border-0 b" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                3. Grid & Flexbox
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </div>
            <!-- END GRID & FLEXBOX -->
            <!-- JAVASCRIPT WIDGETS -->
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle bg-danger border-0 b" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                4. Javascript Widgets
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </div>
            <!-- END JAVASCRIPT WIDGETS -->
        </div>

    </div>
    <hr>
    <h1 class="my-4 display-3">1.1 Basic Typography</h1>

    <!-- ####################### START HERE ####################### -->
<section id="basicTypography">
        <div class="container">

                <!-- HEADINGS -->
                <h1>Heading One</h1>
                <h2>Heading Two</h2>
                <h3>Heading Three</h3>
                <h4>Heading Four</h4>
                <h5>Heading Five</h5>
                <h6 class="h1">Heading Six</h6>
                <!-- END HEADINGS -->
                <br><br>
        
                <!-- DISPLAY CLASSES -->
                <h1 class="display-1">Display 1</h1>
                <h1 class="display-2">Display 2</h1>
                <h1 class="display-3">Display 3</h1>
                <h1 class="display-4">Display 4</h1>
                <!-- END DISPLAY CLASSES -->
                <br><br>
        
                <!-- PARAGRAPHS -->
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi rem quo quos iusto cupiditate nostrum tempore id, maxime minima vitae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, illo similique soluta ad facere non. Id amet explicabo dolorum beatae.</p>
        
                <!-- LEAD -->
                <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium, placeat doloremque numquam ipsum tenetur inventore. Earum necessitatibus, magni assumenda amet illum modi. Consequuntur, animi iure omnis tenetur voluptate vitae accusamus consequatur nisi magnam obcaecati! Ea iste fugit veritatis ullam adipisci?</p>
        
                <!-- MONOSPACE PARAGRAPH -->
                <p class="text-monospace">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio velit corporis nesciunt atque alias adipisci soluta, officiis quasi ex magnam?</p>
                <br><br>
        
                <!-- STYLE CLASSES -->
                <p class="font-weight-bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae modi nobis ab molestias sit ipsum necessitatibus omnis eum praesentium quo.</p>
                <p class="font-weight-normal">Normal text</p>
                <p class="font-italic">Italic Text</p>
                <br><br>
        
                <!-- TEXT TRANSFORM -->
                <p class="text-lowercase">MAKE LOWERCASE</p>
                <p class="text-uppercase">make uppercase</p>
                <p class="text-capitalize">make capitalised</p>
                <br><br>
        
                <!-- BLOCKQUOTES -->
                <blockquote class="blockquote">
                    <p>Thia is a block quote</p>
                </blockquote>
        
                <!-- BLOCKQUOTE RIGHT ALIGNED -->
                <blockquote class="blockquote text-right">
                    <p>This is a blockquote aligned right.</p>
                </blockquote>
        
                <!-- BLOCKQUOTE WITH FOOTER -->
                <blockquote class="blockquote text-right">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto labore enim, nostrum ratione dicta delectus voluptatem quam eum mollitia aspernatur?</p>
                    <footer class="blockquote-footer">
                        Someone famous in <cite>Source Title</cite>
                    </footer>
                </blockquote>
                <br><br>
        
                <!-- TEXT TRuNCATE -->
                <div class="text-truncate">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum aliquid, accusamus, incidunt voluptatum magni, alias quasi iste ut obcaecati labore eligendi omnis aspernatur tenetur. Officiis magnam quia iste unde omnis praesentium voluptatum quidem at, quo dolorum sapiente, rem minus veritatis quaerat eum dignissimos, cumque tenetur temporibus harum animi doloremque totam.
                </div>
                <!-- END TEXT TRUNCATE -->
                <br><br>
        
                <!-- LISTS -->
                <ul class="list-unstyled">
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                </ul>
                <!-- END LISTS -->
        
                <!-- INLINE LIST -->
                <ul class="list-inline">
                    <li class="list-inline-item">Lorem, ipsum.</li>
                    <li class="list-inline-item">Lorem, ipsum.</li>
                    <li class="list-inline-item">Lorem, ipsum.</li>
                </ul>
                <!-- END INLINE LIST -->
            </div>
</section>
<hr>
<!-- SECTION 1.2 TEXT ALIGN AND DISPLAY -->
    <section id="textAlignmentAndDisplay">
    <h1 class="my-4 display-3">1.2 Text Alignment & Display</h1>
    
        <div class="container">

            <!-- JUSTIFY -->
            <p class="text-justify">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia quam explicabo exercitationem perferendis earum fugiat provident ipsum, quisquam adipisci, voluptates quasi amet sequi labore dolor quidem qui eius ut dolores nobis eum unde, error delectus? Ipsum, nisi voluptas officia, est harum autem reprehenderit quas expedita, distinctio debitis magnam eius a perferendis culpa totam reiciendis nihil unde quam! Quasi quidem, nemo neque cum adipisci voluptas quos temporibus optio officia voluptatem ex est! Dolores laboriosam voluptatibus accusamus, quisquam nemo enim eaque vel numquam nihil sequi corrupti deserunt perspiciatis voluptates placeat ea adipisci rerum possimus aperiam quae? Voluptatem recusandae ipsam nihil tenetur temporibus.</p>

            <br><br>
            
            <!-- ALIGNMENT -->
            <p class="text-left">Text aligned left</p>
            <p class="text-center">Text aligned center</p>
            <p class="text-right">Text aligned right</p>

            <!-- RESPONSIVE ALIGN -->
            <p class="text-sm-right">Right aligned on small or larger</p>
            <p class="text-md-right">Right aligned on medium or larger</p>
            <p class="text-lg-right">Right aligned on large or larger</p>
            <p class="text-xl-right">Right aligned on xl or larger</p>

            <p class="text-sm-left">Left aligned on small or larger</p>
            <p class="text-md-left">Left aligned on medium or larger</p>
            <p class="text-lg-left">Left aligned on large or larger</p>
            <p class="text-xl-left">Left aligned on xl or larger</p>

            <p class="text-sm-center">Center aligned on small or larger</p>
            <p class="text-md-center">Center aligned on medium or larger</p>
            <p class="text-lg-center">Center aligned on large or larger</p>
            <p class="text-xl-center">Center aligned on xl or larger</p>
            
            <br><br>
            
            <!-- VERTICAL ALIGNMENT -->
            <span class="align-baseline">baseline</span>
            <span class="align-top">top</span>
            <span class="align-bottom">bottom</span>
            <span class="align-middle">middle</span>
            <span class="align-text-top">text-top</span>
            <span class="align-text-bottom">text-bottom</span>

            <br><br>

            <!-- TURN BLOCK TO INLINE -->
            <h1 class="d-inline bg-info">Hello</h1>
            <h1 class="d-inline bg-info">Goodbye</h1>

            <br><br>

            <!-- TURN INLINE TO BLOCK -->
            <span class="bg-success d-block">Block</span>

            <br><br>

            <!-- INLINE BLOCK -->
            <div class="d-inline-block bg-warning">
                <h3>Hello</h3>
                This is inline
            </div>
            <div class="d-inline-block bg-warning">
                <h3>Hello</h3>
                This is inline
            </div>
        </div>
    </section>
<!-- END SECTION 1.2 TEXT ALIGN AND DISPLAY -->
<hr>
<!-- SECTION 1.3 FLOATS AND POSITION -->
    <section id="floatsAndPositions">
    <h1 class="my-4 display-3">1.3 Floats And Positioning</h1>
    
        <div class="container">

            <!-- FLOATS -->
            <div class="float-left">Float left</div>
            <br>
            <div class="float-right">Float right</div>
            <br>
            <div class="float-none">Float none</div>
            <br>

            <!-- RESPONSIVE FLOATS -->
            <div class="float-sm-right">Float right on small or wider</div>
            <br>
            <div class="float-md-right">Float right on medium or wider</div>
            <br>
            <div class="float-lg-right">Float right on large or wider</div>
            <br>
            <div class="float-xl-right">Float right on extra large or wider</div>
            <br>

            <div class="float-sm-left">Float left on small or wider</div>
            <br>
            <div class="float-md-left">Float left on medium or wider</div>
            <br>
            <div class="float-lg-left">Float left on large or wider</div>
            <br>
            <div class="float-xl-left">Float left on extra large or wider</div>
            <br>
            <br><br>

            <!-- CLEARFIX -->
            <div class="bg-success clearfix">
                <button class="float-left">Float Left</button>
                <button class="float-right">Float Right</button>
            </div>
            <br>
            <!-- FIXED TOP -->
            <h3 class="fixed-top">Fixed Top</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt amet deserunt ullam fuga eaque eum laborum, eligendi cupiditate rerum quaerat ipsa molestias. Nobis aspernatur fugit saepe non reiciendis quos nulla, mollitia sunt provident similique deleniti quaerat ab eveniet asperiores natus nemo, placeat aliquid. Placeat consequatur adipisci porro quo quas alias, dignissimos, harum laudantium, illo ipsum nobis incidunt exercitationem labore unde. Tenetur consequuntur explicabo accusamus natus vero dolorum aspernatur perspiciatis a corrupti. Labore id quis placeat unde ad inventore nihil voluptatum, consequuntur dolores tempore numquam dicta recusandae ab rem expedita corporis soluta dolorum cupiditate maiores quasi dignissimos. Vero id, minima quod veniam distinctio in culpa, incidunt maiores harum a tenetur accusantium iure qui dignissimos reprehenderit blanditiis, aspernatur ex doloremque vitae laboriosam nisi voluptate. Quis qui, beatae minus quod ex harum aliquid perferendis, velit, eius molestias non exercitationem voluptates deserunt amet magni sequi cum? Earum dignissimos architecto sequi. Commodi facere mollitia fugit pariatur! Sunt dolore vitae nostrum tempora, ducimus saepe nisi reiciendis repellendus officiis voluptas, ipsam officia veritatis, omnis blanditiis? Molestiae ut ea laboriosam voluptatem velit placeat consequuntur animi nulla amet quos nihil, illum deserunt praesentium quod provident corrupti repudiandae error dicta incidunt. Sequi nobis similique impedit ratione quas recusandae sunt! Ut assumenda ratione perspiciatis optio illum ex! Ipsa odio consequatur temporibus modi obcaecati? Ipsam ratione eaque amet maiores vel, atque, facere rerum aperiam, eveniet quasi deleniti accusamus exercitationem cupiditate eos nisi modi minima ea eius quidem id debitis? Vero qui culpa veritatis dignissimos rerum sed, soluta maiores eveniet, expedita quam itaque doloremque quia nesciunt ipsa at sunt magni nihil ipsum sit esse exercitationem quasi ratione temporibus perspiciatis. Aliquam molestias, earum iure perspiciatis quisquam praesentium unde corrupti exercitationem! Dolores, suscipit reprehenderit accusantium molestias voluptatem perspiciatis qui adipisci provident deleniti, mollitia minima laborum hic harum unde numquam architecto obcaecati odit, voluptatibus eos ad.</p>

            <!-- FIXED STICKY -->
            <h3 class="sticky-top">Sticky Top</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae ut perspiciatis magni officia cupiditate culpa mollitia, dolorem eum. Omnis corrupti ut perferendis commodi ad? Praesentium doloribus quos, quas dolore eum, nisi libero odio enim esse aliquam modi vero. Ullam aspernatur distinctio consequuntur natus cum illo modi incidunt cupiditate illum nulla, ab, corporis eius ipsam voluptas animi assumenda tempora sit omnis neque, nam dolore totam. Veniam sint error, molestiae possimus dolor quia. Minima asperiores aut qui corrupti et facilis dolore nostrum deserunt. Nobis, at! Eaque velit necessitatibus ad dolorum nulla ex rem perferendis. Enim officiis rerum quae nam. Qui maiores sit reiciendis, suscipit obcaecati eaque tempora ducimus provident neque nisi recusandae, est praesentium temporibus, ipsa alias autem eum eligendi vel tenetur! Vel unde eos omnis ratione, numquam illum animi veritatis autem tempore aliquam asperiores fuga ipsa rem suscipit eligendi et quos. Obcaecati rerum magnam temporibus cupiditate vitae eveniet accusamus blanditiis dolore ducimus sequi sint voluptatem unde sunt, soluta cumque laboriosam voluptates iusto, quae minus eum animi maiores. Atque aliquam facere, enim, nesciunt deserunt fugit cupiditate sunt, magni omnis alias beatae? Maiores suscipit debitis asperiores voluptatibus atque ipsa vero dolorum, veritatis qui rerum, laboriosam necessitatibus accusantium obcaecati libero facere. Totam quas officiis maiores cumque minima. Velit magni dicta porro incidunt voluptate exercitationem voluptatibus numquam at fugit ex? Ad dignissimos maxime nobis suscipit dicta consequuntur libero tempora enim. Quasi illum beatae perferendis! Amet necessitatibus vel autem magnam cum natus, eveniet consequatur sint minus nostrum? Molestias vitae voluptatem nemo officiis laudantium perferendis, laborum, blanditiis impedit, nobis consectetur labore voluptate quae ipsum voluptas maxime. Nulla voluptatibus deserunt animi eligendi. Officia iste earum, quibusdam molestias voluptate nisi numquam iusto veritatis illo distinctio quia quaerat! Similique assumenda veniam voluptatem, rerum voluptatum omnis, quasi soluta sint ut, eos nobis asperiores. Accusantium debitis doloremque vitae quam facere error possimus.</p>

            <!-- FIXED BOTTOM -->
            <h3 class="fixed-bottom">Fixed bottom</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia tempora provident esse perferendis, obcaecati blanditiis repudiandae voluptatibus laboriosam nesciunt ullam, dignissimos, rem eum debitis consequatur fugiat deserunt beatae distinctio suscipit exercitationem libero accusantium eaque! Ut, corrupti dolor! Dicta placeat quaerat illo, quibusdam soluta sint facilis, id ipsa illum earum saepe culpa mollitia doloribus praesentium repellat in eaque, sapiente quia natus magnam officiis asperiores nisi recusandae? Quia libero eveniet debitis, laudantium nihil corrupti atque magni iure animi, optio accusantium suscipit rem sint. Accusantium fugiat eos velit similique architecto vero delectus provident. Non eius cum natus autem tenetur totam sed iste omnis, corrupti et repellat quod impedit repellendus, rem ipsum dolore nulla deserunt, accusantium quos consequatur fugiat. Saepe amet modi quam eveniet deleniti quidem temporibus, dolorem repellat. Earum autem modi corporis velit mollitia quibusdam enim sed aspernatur, explicabo, officiis laudantium dignissimos ea eos. Atque perspiciatis, temporibus numquam nisi facilis nobis. Eos beatae molestiae nesciunt libero ex inventore harum nostrum expedita similique voluptates! Dolores nisi dolorem voluptatum ab fugiat, illum minus! Dolore officiis animi in sequi tempore recusandae aut unde quas magnam, quasi, inventore molestiae error quae mollitia repellat ipsum facere ducimus. Rerum iusto laudantium nihil sint dolores explicabo nemo qui ut corporis molestias accusamus maxime molestiae nam nobis quam libero esse ipsa veritatis quae doloribus corrupti, beatae assumenda. Molestias rem eius dignissimos, accusamus nam blanditiis vero id tempora ratione asperiores, error ipsam soluta nesciunt voluptatibus culpa fugiat assumenda aliquam ad nobis optio. Quaerat delectus vitae temporibus labore rem non recusandae dolore, minus vel voluptate nobis? Enim soluta iure sapiente labore porro corporis praesentium. Vitae ullam neque sunt recusandae sed voluptatum fuga voluptatem quae, laborum quis consequatur quam pariatur ratione eum fugit eveniet vero id natus possimus. Suscipit, quisquam amet? Maiores quasi natus, porro voluptate debitis nisi perferendis odit assumenda iste ullam enim?</p>
        </div> <!--END CONTAINER-->
    </section>
<!-- END SECTION 1.3 FLOATS AND POSITION -->
<hr>
<!-- SECTION 1.4 COLORS AND BACKGROUND -->
    <section id="colorsAndBacground">
    <h1 class="my-4 display-3">1.4 Colors and Backgrounds</h1>
    
        <div class="container">
            
            <!-- TEXT COLOR -->
            <p class="text-primary">Text Primary Colors</p>
            <p class="text-secondary">Text Secondary Colors</p>
            <p class="text-success">Text Success Colors</p>
            <p class="text-info">Text Info Colors</p>
            <p class="text-warning">Text Warning Colors</p>
            <p class="text-danger">Text Danger Colors</p>
            <p class="text-light bg-dark">Text Light Colors</p>
            <p class="text-dark">Text Dark Colors</p>
            <p class="text-white bg-dark">Text White Colors</p>
            <p class="text-muted">Text Muted</p>
            <p class="text-black-50">Text Black 50</p>
            <p class="text-white-50">Text White 50</p>
        

            <br><br>

            <!-- LINK COLORS -->
            <p>
                <a class="text-primary" href="#">Primary Link</a>
            </p>
            <p>
                <a class="text-secondary" href="#">Secondary link</a>
            </p>
            <p><a class="text-success" href="#">Success link</a></p>
            <p><a class="text-info" href="#">Info link</a></p>
            <p><a class="text-warning" href="#">Warning link</a></p>
            <p><a class="text-danger" href="#">Danger link</a></p>
            <p><a class="text-light bg-secondary" href="#">Light link</a></p>
            <p><a class="text-dark" href="#">Dark link</a></p>
            <p><a class="text-muted" href="#">Muted link</a></p>
            <p><a class="text-white bg-secondary" href="#">White link</a></p>

            <br><br>

            <!-- BACKGROUND COLORS -->
            <div class="bg-primary text-light">Background Primary Color</div>
            <div class="bg-secondary">Background Secondary Color</div>
            <div class="bg-success">Background Success Color</div>
            <div class="bg-info">Background Info Color</div>
            <div class="bg-warning">Background Warning Color</div>
            <div class="bg-danger">Background Danger Color</div>
            <div class="bg-light">Background Light Color</div>
            <div class="bg-dark">Background Dark Color</div>
            <div class="bg-white">Background White Color</div>
            <div class="bg-transparent">Background Transparent</div>

            <!-- INVISIBLE -->
            <p class="invisible">Hello</p>
        </div>
    </section>
<!-- END SECTION 1.4 COLORS AND BACKGROUND -->
<hr>
<!-- SECTION 1.5 SPACING -->
    <section id="spacing">
    <h1 class="my-4 display-3">1.5 Spacing</h1>
        <div class="container">

            <!-- MB MARGIN BOTTOM -->
            <h1 class="mb-0 bg-primary">Margin Bottom 0</h1>
            <h1 class="mb-1 bg-primary">Margin Bottom 1</h1>
            <h1 class="mb-2 bg-primary">Margin Bottom 2</h1>
            <h1 class="mb-3 bg-primary">Margin Bottom 3</h1>
            <h1 class="mb-4 bg-primary">Margin Bottom 4</h1>
            <h1 class="mb-5 bg-primary">Margin Bottom 5</h1>
            
            <br><br>
            
            <!-- MB MARGIN TOP -->
            <h1 class="mt-0 bg-primary">Margin Top 0</h1>
            <h1 class="mt-1 bg-primary">Margin Top 1</h1>
            <h1 class="mt-2 bg-primary">Margin Top 2</h1>
            <h1 class="mt-3 bg-primary">Margin Top 3</h1>
            <h1 class="mt-4 bg-primary">Margin Top 4</h1>
            <h1 class="mt-5 bg-primary">Margin Top 5</h1>


        </div>
    </section>
<!-- END SECTION 1.5 SPACING -->


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>